{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/level1.json",
    "expandedProjectPaths": [
        "public",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "kirby-like.tsx": {
            "scaleInDock": 1.329,
            "scaleInEditor": 3.6
        },
        "public/level1.json": {
            "scale": 1.5107638888888888,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 113.1877729257642,
                "y": 80.09193288899101
            }
        },
        "public/level1.tmj": {
            "scale": 1.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.89403973509934,
                "y": 160.59602649006624
            }
        }
    },
    "last.imagePath": "/Users/magalimares/exercices/Kirby/public",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
        "public/level1.json"
    ],
    "project": "Kirby map.tiled-project",
    "recentFiles": [
        "public/level1.json",
        "kirby-like.tsx",
        "public/level1.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
