{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "public/level1.json": {
            "scale": 1.5107638888888888,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 216.44679384049644,
                "y": 160.51482417834984
            }
        },
        "public/level1.tmj": {
            "scale": 1.51,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.89403973509934,
                "y": 160.59602649006624
            }
        }
    },
    "last.imagePath": "/Users/magalimares/exercices/Kirby/public",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
    ],
    "project": "Kirby map.tiled-project",
    "recentFiles": [
        "public/level1.json",
        "public/level1.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
